// ----------------------------------------------------------------------------------------------
//|             EtherCATSlave - Generated by Prebuild                                    |
// ----------------------------------------------------------------------------------------------



.ProjectName                  = "EtherCATSlave"
.ProjectSourcesPath           = "$sourceCodePath$/Drivers/EtherCATSlave"
.ProjectTestSourcesPath       = "$ProjectSourcesPath$/Tests"

//Add project to the list(s) of projects
.ProjectNames     + "$ProjectName$"
.ProjectTestNames + "Tests-$ProjectName$"


.ProjectDependencies =
{
    "IOTestModel",
    "SimCoreLib",
    "ConnectionFactoryLib",
    "SyncExchangerLib",
    "ConnectionLib",
    "Infrastructure",
    "Numeric",
    "Network",
    "Framework",
    "Matio",
    "System",
    "MatioExtern"
}

.ProjectIncludePaths   =
{
    "$sourceCodePath$/../Code/Tools/SimCore",
    "$sourceCodePath$/../Externals/Hilscher/CIFX/libcifx/src",
    "$sourceCodePath$/../Externals/Hilscher/CIFX/libcifx/src/Toolkit",
    "$sourceCodePath$/../Externals/Hilscher/CIFX/libcifx/src/Toolkit/EtherCATSlave",
    "$sourceCodePath$/../Externals/Hilscher/CIFX/libcifx/src/netx_tap"
}


.ProjectLibraryPaths    =
{
    "$sourceCodePath$/../Externals/Hilscher/CIFX/libcifx/src/.libs",
    "$sourceCodePath$/../Externals/Hilscher/CIFX/libpciaccess-0.13"
}


#if __LINUX__
.ProjectExternalLibraries    =
{
    "pthread",
    "cifx",
    "pciaccess"
}
#endif //__LINUX__

#if __WINDOWS__
#include "../../../../Externals/FastbuildHelper/VisualStudioTemplates/VisualStudioProject_WithTest.bff"
#endif

#include "../../../../Externals/FastbuildHelper/ProjectTemplates/DLLProject_WithTest.bff"


//Clear all specializations, in order to let them optional for other projects
.ProjectLibraryPaths        = {}
.ProjectExternalLibraries   = {}
.ProjectExtraDefines        = {}
.ProjectExtraCompileFlags   = {}
.ProjectExtraLinkFlags      = {}
//end