// ----------------------------------------------------------------------------------------------
//|             OPCUAServer - Generated by Prebuild                                    |
// ----------------------------------------------------------------------------------------------



.ProjectName                  = "OPCUAServer"
.ProjectSourcesPath           = "$sourceCodePath$/Drivers/OPCUAServer"
.ProjectTestSourcesPath       = "$ProjectSourcesPath$/Tests"

//Add project to the list(s) of projects
.ProjectNames     + "$ProjectName$"
.ProjectTestNames + "Tests-$ProjectName$"


.ProjectDependencies =
{
    "IOTestModel",
    "SimCoreLib",
    "ConnectionFactoryLib",
    "SyncExchangerLib",
    "ConnectionLib",
    "Infrastructure",
    "Numeric",
    "Network",
    "Framework",
    "Matio",
    "System",
    "MatioExtern"
}

.ProjectIncludePaths   =
{
    "$sourceCodePath$/../Externals/Matrikon/API",
    "$sourceCodePath$/../Externals/Matrikon/API/security_interfaces",
    "$sourceCodePath$/../Externals/Matrikon/config"
}


.ProjectLibraryPaths    =
{
    "$sourceCodePath$/../Externals/Matrikon/lib"
}


#if __LINUX__
.ProjectExternalLibraries    =
{
    "pthread",
    "OPC_UA_Wrapper"
}
.ProjectExtraDefines    =
{
    "__STDC_LIMIT_MACROS"
}
#endif //__LINUX__

#if __WINDOWS__
#include "../../../../Externals/FastbuildHelper/VisualStudioTemplates/VisualStudioProject_WithTest.bff"
#endif

#include "../../../../Externals/FastbuildHelper/ProjectTemplates/DLLProject_WithTest.bff"


//Clear all specializations, in order to let them optional for other projects
.ProjectLibraryPaths        = {}
.ProjectExternalLibraries   = {}
.ProjectExtraDefines        = {}
.ProjectExtraCompileFlags   = {}
.ProjectExtraLinkFlags      = {}
//end