// ----------------------------------------------------------------------------------------------
//|             Simulink-2015a - Generated by Prebuild                                    |
// ----------------------------------------------------------------------------------------------



.ProjectName                  = "Simulink-2015a"
.ProjectSourcesPath           = "$sourceCodePath$/Matlab/Versions/2015a"
.ProjectTestSourcesPath       = "$ProjectSourcesPath$/Tests"

//Add project to the list(s) of projects
.ProjectNames     + "$ProjectName$"


.ProjectDependencies =
{
    "Matlab-Handler",
    "Simulink",
    "SimCoreLib",
    "ConnectionFactoryLib",
    "SyncExchangerLib",
    "ConnectionLib",
    "Infrastructure",
    "Numeric",
    "Network",
    "Framework",
    "Matio",
    "System",
    "MatioExtern"
}

.ProjectIncludePaths   =
{
    "$sourceCodePath$/../Externals/Matlab/2015a/rtw/c/src",
    "$sourceCodePath$/../Externals/Matlab/2015a/simulink/include",
    "$sourceCodePath$/../Externals/Matlab/2015a/extern/include"
}



.ProjectLibraryPathsx86    =
{
    "$sourceCodePath$/../Externals/Matlab/2015a/extern/lib/win32/microsoft"
}

.ProjectLibraryPathsx64    =
{
    "$sourceCodePath$/../Externals/Matlab/2015a/extern/lib/win64/microsoft"
}

.ProjectExternalLibraries    =
{
    "libmx",
    "libmex"
}
.ProjectExtraLinkFlags    =
{
    "EXPORT:mexFunction"
}
.ProjectExtraDefines    =
{
    "MATLAB_MEX_FILE",
    "OPAL_MATLAB"
}


#if __WINDOWS__
#include "../../../../../Externals/FastbuildHelper/VisualStudioTemplates/VisualStudioProject.bff"
#endif

#include "../../../../../Externals/FastbuildHelper/ProjectTemplates/DLLProject.bff"


//Clear all specializations, in order to let them optional for other projects
.ProjectExternalLibraries   = {}
.ProjectExtraDefines        = {}
.ProjectExtraCompileFlags   = {}
.ProjectExtraLinkFlags      = {}
//end