// ----------------------------------------------------------------------------------------------
//|             Zlib - Generated by Prebuild                                    |
// ----------------------------------------------------------------------------------------------



.ProjectName                  = "Zlib"
.ProjectSourcesPath           = "$sourceCodePath$/Wrappers/Zlib"
.ProjectTestSourcesPath       = "$ProjectSourcesPath$/Tests"

//Add project to the list(s) of projects
.ProjectNames     + "$ProjectName$"


.ProjectDependencies =
{
    "System"
}

.ProjectIncludePaths   =
{
    "$sourceCodePath$/../Externals/Zlib",
    "$sourceCodePath$/../Externals/Zlib/contrib/minizip"
}

.ProjectExtraCompileFiles   =
{
    "$sourceCodePath$/../Externals/Zlib/adler32.c",
    "$sourceCodePath$/../Externals/Zlib/contrib/minizip/ioapi.c",
    "$sourceCodePath$/../Externals/Zlib/contrib/minizip/unzip.c",
    "$sourceCodePath$/../Externals/Zlib/crc32.c",
    "$sourceCodePath$/../Externals/Zlib/deflate.c",
    "$sourceCodePath$/../Externals/Zlib/gzlib.c",
    "$sourceCodePath$/../Externals/Zlib/gzwrite.c",
    "$sourceCodePath$/../Externals/Zlib/inffast.c",
    "$sourceCodePath$/../Externals/Zlib/inflate.c",
    "$sourceCodePath$/../Externals/Zlib/inftrees.c",
    "$sourceCodePath$/../Externals/Zlib/trees.c",
    "$sourceCodePath$/../Externals/Zlib/zutil.c",
}

.ProjectExtraHeaderFiles   =
{
    "$sourceCodePath$/../Externals/Zlib/crc32.h",
    "$sourceCodePath$/../Externals/Zlib/deflate.h",
    "$sourceCodePath$/../Externals/Zlib/inffast.h",
    "$sourceCodePath$/../Externals/Zlib/inflate.h",
    "$sourceCodePath$/../Externals/Zlib/inftrees.h",
    "$sourceCodePath$/../Externals/Zlib/trees.h",
    "$sourceCodePath$/../Externals/Zlib/zlib.h",
    "$sourceCodePath$/../Externals/Zlib/zutil.h"
}

#if __WINDOWS__
.ProjectExtraCompileFiles   +
{
    "$sourceCodePath$/../Externals/Zlib/contrib/minizip/iowin32.c"
}
#endif //__WINDOWS__



#if __WINDOWS__
#include "../../../../Externals/FastbuildHelper/VisualStudioTemplates/VisualStudioProject.bff"
#endif

#include "../../../../Externals/FastbuildHelper/ProjectTemplates/LibCProject.bff"


//Clear all specializations, in order to let them optional for other projects
.ProjectExtraCompileFiles   = {}
.ProjectExtraHeaderFiles    = {}
//end