

//defines for intellisence
.VistualStudioDefinitions =
[
	//= ' /D"WIN32_LEAN_AND_MEAN"'
    //+ ' /D_WIN32' 
    //+ ' /D__WINDOWS__'
    //+ ' /D_GNU_SOURCE'
    //+ ' /D_WIN32_WINNT=0x0601'
    //+ ' /DWINVER=0x0601'
    //+ ' /D_MSC_VER=1020'// TODO update when changing Windows SDKs version
	
	.X86Defines					= "WIN32_LEAN_AND_MEAN;_WIN32;__WINDOWS__;WIN32;"
	.X64Defines					= "WIN32_LEAN_AND_MEAN;_WIN64;__WINDOWS__;WIN64;"
	.DebugDefines				= "DEBUG;PROFILING_ENABLED"
	//.ProfileDefines			= "RELEASE;PROFILING_ENABLED"
	.ReleaseDefines				= "RELEASE"
]

.ProjectCommon = 
[
	.ProjectBuildCommand		= "cd ^$(SolutionDir)/ &amp; fbuild -vs -dist -cache ^$(ProjectName)-^$(Configuration)"
	.ProjectRebuildCommand		= "cd ^$(SolutionDir)/ &amp; fbuild -vs -dist -cache -clean ^$(ProjectName)-^$(Configuration)"
	.OutputDirectory			= "^$(SolutionDir)/Build/^$(Configuration)"
	.IntermediateDirectory		= "^$(SolutionDir)/Build/^$(Configuration)"
	.PlatformToolset            = "v120"
	.IncludeSearchPath			= "^$(SolutionDir)../..;./"
    .PreprocessorDefinitions    = "FASTBUILD;" //default defines for intellisence
]

.VSProjectX86Debug		        = [ Using( .VistualStudioDefinitions ) .Platform = "Win32" .Config = "x86-Debug"	.PreprocessorDefinitions = .X86Defines + .DebugDefines ]
.VSProjectX86Release		    = [ Using( .VistualStudioDefinitions ) .Platform = "Win32" .Config = "x86-Release"  .PreprocessorDefinitions = .X86Defines + .ReleaseDefines ]
.VSProjectX64Debug		        = [ Using( .VistualStudioDefinitions ) .Platform = "Win32" .Config = "x64-Debug"	.PreprocessorDefinitions = .X64Defines + .DebugDefines ]
.VSProjectX64Release		    = [ Using( .VistualStudioDefinitions ) .Platform = "Win32" .Config = "x64-Release"  .PreprocessorDefinitions = .X64Defines + .ReleaseDefines ]

//.VSProjectX86Profile		    = [ Using( .ProjectCommon )	.Config = 'x86-Profile' .PreprocessorDefinitions = .X86Defines + .ProfileDefines ]
//.VSProjectX64Profile		    = [ Using( .ProjectCommon )	.Config = 'x64-Profile' .PreprocessorDefinitions = .X64Defines + .ProfileDefines ]
//.VSProjectX86ClangDebug		    = [ Using( .ProjectCommon )	.Config = 'x86Clang-Debug' ]


.ProjectConfigs = 
{ 
	.VSProjectX86Debug, 
	.VSProjectX86Release,
	.VSProjectX64Debug, 
	.VSProjectX64Release,
	
	//.VSProjectX86Profile, 
	//.VSProjectX64Profile, 
	//.VSProjectX86ClangDebug 
}

//The user can customize allowed configs for his project
.VSHasCustomConfigs             = {} //empty == no custom configs
.VSProjectCustomConfigs         = {}

// Project to compile everything
VCXProject( "BuildAll-proj" )
{
    Using( .ProjectCommon )
	.ProjectOutput				= "VSSolution/All.vcxproj"
	.ProjectFiles				= { "./fbuild.bff" }
	.ProjectBasePath			= './'
}

.AllFolder = 
[
	.Path			            = "__FastBuild__"
	.Projects		            = { "BuildAll-proj" }
]

.VSSolutionFolders 		= { .AllFolder }
.VSProjects = { "BuildAll-proj" }