// Visual Studio Solution
//------------------------------------------------------------------------------
VSSolution( "vssolution" )
{
    .SolutionOutput         = "./$VSSolutionName$.sln"
	
	
	
	.SolutionBuildProject   = "BuildAll-proj"
						  
	.SolutionConfigs	    = .ProjectConfigs


//Add all projects and these settings to the solution

//filled by all includes of  "VisualStudioProject.bff"

    .SolutionProjects       = .VSProjects                       
    .SolutionFolders	    = .VSSolutionFolders
    .SolutionDependencies   = .VSSolutionProjectDependencies
}