

Alias( 'All' )
{
    Using(.DefaultCompilerConfig )

    .Targets = {}
    ForEach(.pname in.projectNames)
    {
        ^Targets + "$pname$-$Platform$-$Config$"
    }
}


ForEach(.CompilerConfig in.CompilerConfigs)
{
    Using(.CompilerConfig)

    .aliaseName = "All-$Platform$-$Config$"

    Alias("$aliaseName$")
    {
        .Targets = {}
        ForEach(.pname in.projectNames)
        {
            ^Targets = "$pname$-$Platform$-$Config$"
        }
        ForEach(.pname in.projectTestNames)
        {
            ^Targets = "$pname$-$Platform$-$Config$"
        }
    }
}
