//-  Project template for building a DLL and its UnitTest executable --------------------------------
//
//  This templates is only tested on Windows and Linux
//  
//  This one will build all *.cc files in the folder   $SourcesPath$/  including sub folders
//  also all .ExtraCompileFiles
//
//  The output DLL's name will be:  
//      * $ProjectName$.dll         on Windows
//      * $ProjectName$.so          on Linux
//
//
//
//  This one will also build a UnityTest executable taking all *.cc files in the folder   $TestSourcesPath$/  including sub folders
//
//  The output UnitTest executable's name will be:
//      * Tests-$ProjectName$.exe   on Windows
//      * Tests-$ProjectName$       on Linux
//
//
//  info: This file could be better factorised by using more #include files - but don't do that
//        The file have to stay like that in order to avoid to get an unreadable template
//---------------------------------------------------------------------------------------------------

//FASTBuild documentation
//see   http://www.fastbuild.org/docs/functions/dll.html
//      http://www.fastbuild.org/docs/functions/objectlist.html
//      http://www.fastbuild.org/docs/functions/library.html
//      http://www.fastbuild.org/docs/functions/executable.html

ForEach( .CompilerConfig in .CompilerConfigs )
{
	Using( .CompilerConfig )
	Using( .CompiledFileExtensions )
	
    .aliasName      = "$ProjectName$-$Platform$-$Config$"
    .aliasTestName  = "Tests-$aliasName$"

#include "../Architecture/Tools/AddIncludePaths.bff"
#include "../Architecture/Tools/AddLibraryPaths.bff"
#include "../Architecture/Tools/AddExtraDefines.bff"
#include "../Architecture/Tools/AddExtraCompileFlags.bff"
#include "../Architecture/Tools/AddExtraLinkFlags.bff"
#include "../Architecture/Tools/AddExternalLibraries.bff"
    
#if __WINDOWS__
    ObjectList( "$aliasName$-Obj" )
    {
        .CompilerInputPath          = "$SourcesPath$/"
        .CompilerInputPattern       = "*.cc"
        .CompilerInputFiles         = .ProjectExtraCompileFiles
        .CompilerInputExcludePath   = "$SourcesPath$/Tests"

        .CompilerOutputPath		   	= "$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/"
        .CompilerOptions            + .DLLCompilerOptions //required in 64bits to any DLL who want to build with a dependencies on this library
                                    + .CppCompilerOptions
    }
#endif

#if __LINUX__
    Library( "$aliasName$-Obj" )
    {
        .CompilerInputPath          = "$SourcesPath$/"
        .CompilerInputPattern       = "*.cc"
        .CompilerInputFiles         = .ProjectExtraCompileFiles
        .CompilerInputExcludePath    = "$SourcesPath$/Tests"

        .CompilerOutputPath			= "$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/"
        .LibrarianOutput 			= '$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$' + .staticLibExt
        .CompilerOptions            + .DLLCompilerOptions //required in 64bits to any DLL who want to build with a dependencies on this library
                                    + .CppCompilerOptions
}
#endif


    DLL("$aliasName$-DLL")
    {
        .Libraries                  = { "$aliasName$-Obj" }

        ForEach(.pdep in .ProjectDependencies)
        {
            ^Libraries              + "$pdep$-$Platform$-$Config$-Lib"
        }

        .LinkerOptions              + .DLLLinkerOptions
                                    + .PlatformDefaultLibs

        .LinkerOutput = "$BuildDestination$/$Platform$-$Config$/" + .buildDestinationFolder + .libNamePrefix + "$ProjectName$" + .dynamicLibExt
    }


#if __WINDOWS__
    ObjectList("$aliasName$Test-Obj")
    {
#include "../Architecture/Tools/AddTestIncludePaths.bff"

        .CompilerInputFiles         = "$TestSourcesPath$/Main.test.cc"
        .CompilerOutputPath         = "$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/"
    }
#endif
#if __LINUX__
    Library('$aliasName$Test-Obj')
    {
#include "../Architecture/Tools/AddTestIncludePaths.bff"
        .CompilerOptions            + .CppCompilerOptions

        .CompilerInputFiles         = '$TestSourcesPath$/Main.test.cc'
        .CompilerOutputPath         = '$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/'
        .LibrarianOutput            = '$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/Main.test' + .staticLibExt
    }
#endif

    Executable("$aliasName$-EXE")
    {
        .Libraries                  = { "$aliasName$Test-Obj", "$aliasName$-Obj" , "$aliasName$-DLL" }

        ForEach(.pdep in .ProjectDependencies)
        {
            ^Libraries              + "$pdep$-$Platform$-$Config$-Lib"
        }

        .LinkerOptions              + .PlatformDefaultLibs

        .LinkerOutput               = "$BuildDestination$/$Platform$-$Config$/Tests-$ProjectName$" + .executableExt
    }


    Alias("$aliasName$")     {      .Targets = { "$aliasName$-DLL" } }
    Alias("$aliasTestName$") {      .Targets = { "$aliasName$-EXE" } }
}

Alias( "$ProjectName$" )
{
	Using( .DefaultCompilerConfig )
        
    .aliasName                      = "$ProjectName$-$Platform$-$Config$"
    .Targets                        = { .aliasName , "Tests-$aliasName$" }
}