
//-  Project template for building a Library    ----------------------------------------------------
//
//  This templates is only tested on Windows and Linux
//  
//  This one will build all *.cc files in the folder  $SourcesPath$/  including sub folders
//  also all .ExtraCompileFiles  
//
//  The output Library's name will be:  
//      * $ProjectName$.lib         on Windows
//      * lib$ProjectName$.a        on Linux
//
//
//  info: This file could be better factorised by using more #include files - but don't do that
//        The file have to stay like that in order to avoid to get an unreadable template
//---------------------------------------------------------------------------------------------------


//FASTBuild documentation
//      http://www.fastbuild.org/docs/functions/objectlist.html
//      http://www.fastbuild.org/docs/functions/library.html

ForEach(.CompilerConfig in.CompilerConfigs)
{
    Using(.CompilerConfig)
    Using(.CompiledFileExtensions)

    .aliasName = "$ProjectName$-$Platform$-$Config$"

#include "../Architecture/Tools/AddIncludePaths.bff"
#include "../Architecture/Tools/AddLibraryPaths.bff"
#include "../Architecture/Tools/AddExtraDefines.bff"
#include "../Architecture/Tools/AddExtraCompileFlags.bff"
#include "../Architecture/Tools/AddExtraLinkFlags.bff"
#include "../Architecture/Tools/AddExternalLibraries.bff"

    Library("$aliasName$-Lib")
    {
        .CompilerInputPath          = "$SourcesPath$/"
        .CompilerInputPattern       = "*.cc"
        .CompilerInputFiles         = .ProjectExtraCompileFiles
        .CompilerOutputPath         = "$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/"
        .LibrarianOutput            = "$BuildDestination$/$Platform$-$Config$/" + .buildDestinationFolder + .libNamePrefix + "$ProjectName$" + .staticLibExt

        .CompilerOptions            + .DLLCompilerOptions //required in 64bits to any DLL who want to build with a dependencies on this library
                                    + .CppCompilerOptions
    }
    Alias("$aliasName$") { .Targets = "$aliasName$-Lib" }
}

Alias("$ProjectName$")
{
    Using(.DefaultCompilerConfig)

    .Targets                        = { "$ProjectName$-$Platform$-$Config$" }
}