
//-  Project template for building a Library    ----------------------------------------------------
//
//  This templates is only tested on Windows and Linux
//  
//  This one will build all *.cc files in the folder  $ProjectSourcesPath$/  including sub folders
//  also all .ExtraCompileFiles  
//
//  The output Library's name will be:  
//      * $ProjectName$.lib         on Windows
//      * lib$ProjectName$.a        on Linux
//
//
//  info: This file could be better factorised by using more #include files - but don't do that
//        The file have to stay like that in order to avoid to get an unreadable template
//---------------------------------------------------------------------------------------------------


//FASTBuild documentation
//      http://www.fastbuild.org/docs/functions/objectlist.html
//      http://www.fastbuild.org/docs/functions/library.html

ForEach(.CompilerConfig in.CompilerConfigs)
{
    Using(.CompilerConfig)

    .aliasName = "$ProjectName$-$Platform$-$Config$"

#include "../Commands/AddIncludePaths.bff"
#include "../Commands/AddLibraryPaths.bff"
#include "../Commands/AddExtraDefines.bff"
#include "../Commands/AddExtraCompileFlags.bff"
#include "../Commands/AddExtraLinkFlags.bff"
#include "../Commands/AddExternalLibraries.bff"


    .buildDest = ""
#include "../Commands/ConstructBuildDest.bff"

    .CompilerOptions                + .DLLCompilerOptions //required in 64bits to any DLL who want to build with a dependencies on this library
                                    + .CppCompilerOptions

    Library("$aliasName$-Lib")
    {
        .CompilerInputPath          = "$ProjectSourcesPath$/"
        .CompilerInputPattern       = .ProjectSourceInputPattern
        .CompilerInputFiles         = .ProjectExtraCompileFiles
        .CompilerOutputPath         = .buildDest + "Obj/$ProjectName$/"
        .LibrarianOutput            = .buildDest + .ProjectBuildDestination + .libNamePrefix + "$ProjectName$" + .staticLibExt

    }
    Alias("$aliasName$") { .Targets = "$aliasName$-Lib" }
}

Alias("$ProjectName$")
{
    Using(.DefaultCompilerConfig)

    .Targets                        = { "$ProjectName$-$Platform$-$Config$" }
}