
//------------------------------------------------------------------------------
// Windows Platform
//------------------------------------------------------------------------------
.VSBasePath			= "C:\Program Files (x86)\Microsoft Visual Studio 10.0"
.WindowsSDKBasePath	= "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A"

Settings
{
	.Environment	= { "PATH=$VSBasePath$\Common7\IDE\;$VSBasePath$\VC\bin\",
						"TMP=C:\Windows\Temp",
						"SystemRoot=C:\Windows" }
}
Compiler( "Compiler-x86" )
{
	.Root		= "$VSBasePath$\VC\bin"
	.Executable	= "$Root$\cl.exe"
}
Compiler( "Compiler-x64" )
{
	.Root		= "$VSBasePath$\VC\bin"
	.Executable	= "$Root$\x86_amd64\cl.exe"
}

.CompiledFileExtensions =
[
	.staticLibExt = ".lib"
	.dynamicLibExt = ".dll"
	.executableExt = ".exe"
]

.WindowsDefinitions =
[
	.Definitions			= ' /D"WIN32_LEAN_AND_MEAN"'
							+ " /D_WIN32" 
							+ " /D__WINDOWS__"
							+ " /D_GNU_SOURCE"
							+ " /D_WIN32_WINNT=0x0601"
							+ " /DWINVER=0x0601"
							+ " /D_MSC_VER=1020"// TODO update when changing Windows SDKs version
							//+ ' /D"_CRT_SECURE_NO_WARNINGS"' // don't warn about unsafe functions
								
		
		
	//DEFINES////////
	.DebugDefinitions       = " /DDEBUG"	
							+ " /DFOR_DEBUG"
							+ " /D_DEBUG"
								//+ ' /DPROFILING_ENABLED'
								
	.ReleaseDefinitions     = " /DRELEASE"
							+ " /DFOR_RELEASE"
	//////////////////
]

.BaseConfigurations = 
[
	Using( .WindowsDefinitions )
							
	.AdditionalWarnings		= " /we4062" // enumerator 'identifier' in a switch of enum 'enumeration' is not handled
							
	.CompilerOptions 		= '"%1" /nologo /c /W3 /WX-'
							+ .AdditionalWarnings
							+ .Definitions
							+ " /Zc:forScope"
							+ " /Zc:wchar_t"           //TODO change for -std=c++11
							//+ " /Zc:inline"			// Remove unreferenced COMDATs at compile time (VS2013.2+)
							//+ " /Zc:strictStrings"	// Require const only usage of string literals (VS2013+)
							//+ " /analyze" 			//(VS2013+)
	
	//.PCHOptions				= .CompilerOptions
	//						+ ' /Fp"%2" /Fo"%3"'
							
	.CompilerOptions 		+ ' /Fo"%2"'
		
	.LibrarianOptions		= '/NODEFAULTLIB /WX /NOLOGO /OUT:"%2" "%1"'
	.LinkerOptions			= '/NODEFAULTLIB /WX /NOLOGO /INCREMENTAL:NO /OUT:"%2" "%1"'
	
	.CompilerDebugOptimizations		= " /Od /Oi /Oy- /RTC1 /MTd /Z7 /GS /Gy /GR-"
									+ " /fp:precise"
									
	.CompilerReleaseOptimizations	= " /MT /Ox /Oy /Oi /GS- /GF /GL /Gy /Gw /GR-"
									+ " /fp:fast"
									
	.LibrarianDebugOptimizations	= ""
	.LibrarianReleaseOptimizations  = " /LTCG"
	.LinkerDebugOptimizations		= " /DEBUG"
	.LinkerReleaseOptimizations		= " /LTCG /OPT:REF,ICF"
	
	.BaseIncludePaths		= ' /I"./"'
							+ ' /I"$VSBasePath$/VC/include/"'
							+ ' /I"$WindowsSDKBasePath$/Include"'
							//+ ' /I"$WindowsSDKBasePath$/include/shared"'
							
	.CompilerOptions 		+ .BaseIncludePaths
	//.PCHOptions				+ .BaseIncludePaths
	
	//.UseExceptions			= " /EHsc"
]

//x86 CONFIGURATIONS/////////////////////
.X86BaseConfig = 
[
	Using( .BaseConfigurations )
	
	.x86Definitions       	= " /DWIN32"
							+ " /arch:SSE2"
	
	.Platform				= "x86"
	.ToolsBasePath			= "$VSBasePath$\VC\bin"
	
	.Compiler				= "Compiler-x86"
	.Librarian				= "$ToolsBasePath$\lib.exe"
	.Linker					= "$ToolsBasePath$\link.exe"
	.CompilerOptions		+ .x86Definitions
	//.PCHOptions				+ .x86Definitions
	.LinkerOptions			+ " /MACHINE:X86"
	.LinkerOptions			+ ' /LIBPATH:"$VSBasePath$/VC/lib"'
							+ ' /LIBPATH:"$WindowsSDKBasePath$\Lib"'
]

.X86DebugConfig =
[
	Using( .X86BaseConfig )
	
	.x86DebugCompilerOptions	= ""
	
	.Config					= "Debug"
	
	.CompilerOptions		+ .DebugDefinitions
							+ .CompilerDebugOptimizations
							+ .x86DebugCompilerOptions
							
	//.PCHOptions				+ .DebugDefinitions
	//						+ .CompilerDebugOptimizations
	//						+ .x86DebugCompilerOptions
							
	.LibrarianOptions		+ .LibrarianDebugOptimizations
	.LinkerOptions			+ .LinkerDebugOptimizations
]
.X86ReleaseConfig =
[
	Using( .X86BaseConfig )
	
	.x86ReleaseCompilerOptions	= ""
	
	.Config					= "Release"
	
	.CompilerOptions		+ .ReleaseDefinitions
							+ .x86ReleaseCompilerOptions
							//+ " /d2Zi+"		// Improve optimized debugging VS2013.3+
							
	//.PCHOptions				+ .ReleaseDefinitions
	//						+ .x86ReleaseCompilerOptions
	//						+ .CompilerReleaseOptimizations
							
	.CompilerOptions        + .CompilerReleaseOptimizations
	.LibrarianOptions		+ .LibrarianReleaseOptimizations
	.LinkerOptions			+ .LinkerReleaseOptimizations
]
//////////////////////////////////////////////





//x64 CONFIGURATIONS///////////////////////////
.X64BaseConfig = 
[
	Using( .BaseConfigurations )
	
	.x64Definitions       	= " /DWIN64"
	
	.Platform				= "x64"	
	.ToolsBasePath			= "$VSBasePath$\VC\bin\x86_amd64"
	
	.Compiler				= "Compiler-x64"
	.Librarian				= "$ToolsBasePath$\lib.exe"
	.Linker					= "$ToolsBasePath$\link.exe"
	.CompilerOptions		+ .x64Definitions
	//.PCHOptions				+ .x64Definitions
	.LinkerOptions			+ " /MACHINE:X64"
	.LinkerOptions			+ ' /LIBPATH:"$VSBasePath$\VC\lib\amd64"'
							+ ' /LIBPATH:"$WindowsSDKBasePath$\Lib\x64"'
]
.X64DebugConfig =
[
	Using( .X64BaseConfig )
	
	.x64DebugCompilerOptions	= ""
	
	.Config					= "Debug"
	
	.CompilerOptions		+ .DebugDefinitions
							+ .CompilerDebugOptimizations
							+ .x64DebugCompilerOptions
							
	//.PCHOptions				+ .DebugDefinitions
	//						+ .CompilerDebugOptimizations
	//						+ .x64DebugCompilerOptions
														
	.LibrarianOptions		+ .LibrarianDebugOptimizations
	.LinkerOptions			+ .LinkerDebugOptimizations
]
.X64ReleaseConfig =
[
	Using( .X64BaseConfig )
	
	.x64ReleaseCompilerOptions	= ""
	
	.Config					= "Release"

	.CompilerOptions        + .CompilerReleaseOptimizations	
							+ .ReleaseDefinitions
							+ .x64ReleaseCompilerOptions
							
	//.PCHOptions             + .CompilerReleaseOptimizations
	//						+ .ReleaseDefinitions
	//						+ .x64ReleaseCompilerOptions
							
	.LibrarianOptions		+ .LibrarianReleaseOptimizations
	.LinkerOptions			+ .LinkerReleaseOptimizations
]
///////////////////////////////////////////////


//#include "ClangCompiler.bff"



// Resource Compiler
//------------------------------------------------------------------------------
//.ResourceCompiler =
//[
//	.Compiler					= "$WindowsSDKBasePath$\Bin\x86\RC.exe"
//	.CompilerOutputExtension	= ".res"
//	.CompilerOptions			= "/nologo /fo"%2" %1"
//]



// Configurations
//------------------------------------------------------------------------------
.CompilerConfigs = 
{ 
	.X86DebugConfig,  
	.X86ReleaseConfig,
	.X64DebugConfig, 
	.X64ReleaseConfig
	
	//.X64ProfileConfig, 
	//.X86ProfileConfig,
	//.X86ClangConfig
}

.DefaultCompilerConfig =
[
	Using( .X86DebugConfig )
]

.PlatformDefaultLibs = ""
#include "DefaultLibs\WindowsDefaultLibs.bff"
//#include "DefaultLibs\ClangDefaultLibs.bff"
