


//Archeture Initialization

//Here are all variables initization, required for this FASTBuild architecture



//list of all projects to build
.ProjectNames               = {}  //<-- any project allowing all platfoms
.ProjectTestNames           = {}  //<-- any project allowing all platfoms

//-- any project with platfom specification
.x86OnlyProjectNames        = {}
.x64OnlyProjectNames        = {}
.x86OnlyProjectTestNames    = {}
.x64OnlyProjectTestNames    = {}


//Global Extra projects arguments
.GlobalIncludePaths         = {} //Include path to add for all libs, DLL and Executables (including unit-tests)
.GlobalTestIncludePaths     = {} //Include path to add for all Test executable

//Projects arguments
.ProjectDependencies        = {} //Dependencies with an other project, /!\ have to be ordered -> upper to lower   (e.g:  Infrastructure, Framework, Matio,System)

//Projects Extra arguments
.IsBigObject                = "" // flag to specify that the object built will contains more than 64k of symboles <-- see https://msdn.microsoft.com/en-us/library/ms173499.aspx


//Because the folowing projects options are OPTIONAL
//they have to be cleaned after be used 
.ProjectIncludePaths        = {} //paths to add during compilation in order to find exta solution's files   example  "#include <boost/any.h>"
.ProjectLibraryPaths        = {} //library paths to add during compilation in order to find the librairies given in argument of compiler
.ProjectExternalLibraries   = {} //librairies given in argument of compiler
.ProjectExtraDefines        = {} //definitions added to the compiler   (e.g: "#define FOR_WINDOWS" for the compiler)
.ProjectExtraCompileFiles   = {} //externals files to add for the compilation, used for external libraries who don't support the UnityBuild  (e.g: .cpp , .c or .cc)
.ProjectExtraHeaderFiles    = {} //externals header files to add to a project. Useless for the compiler but will be added to the VisualStudio's project solution
.ProjectExtraFlags          = {} //Compilation flags to add in the project (e.g: openmp)  /!\ do not add any '/' for windows  or   '-' for linux