


//Archeture Initialization

//Here are all variables initization, required for this FASTBuild architecture



//list of all projects to build
.ProjectNames               = {}  //<-- any project allowing all platfoms
.ProjectTestNames           = {}  //<-- any project allowing all platfoms

//-- any project with platfom specification
.x86OnlyProjectNames        = {}
.x64OnlyProjectNames        = {}
.x86OnlyProjectTestNames    = {}
.x64OnlyProjectTestNames    = {}


//Global Extra projects arguments
.GlobalIncludePaths         = {}
.GlobalTestIncludePaths     = {}

//Projects arguments
.ProjectDependencies        = {}

//Projects Extra arguments
.IsBigObject                = ""  //<-- see https://msdn.microsoft.com/en-us/library/ms173499.aspx

.ProjectIncludePaths        = {}
.ProjectLibraryPaths        = {}
.ProjectExternalLibraries   = {}
.ProjectExtraDefines        = {}