
//------------------------------------------------------------------------------
// Windows Platform
//------------------------------------------------------------------------------
.VSBasePath			= "C:/Program Files (x86)/Microsoft Visual Studio 12.0"
.WindowsSDKBasePath	= "C:/Program Files (x86)/Windows Kits/8.1"

Settings
{
	.Environment	= { "PATH=$VSBasePath$/Common7/IDE/;$VSBasePath$/VC/bin/",
						"TMP=C:/Windows/Temp",
                        "SystemRoot=C:/Windows" }
    .CachePath      = "C:\.fbuild.cache"
}
Compiler( "Compiler-x86" )
{
	.Root		= "$VSBasePath$/VC/bin"
	.Executable	= "$Root$/cl.exe"
    .ExtraFiles = { 
        "$Root$\c1.dll"
        "$Root$\c1ast.dll",
        "$Root$\c1xx.dll",
        "$Root$\c1xxast.dll",
        "$Root$\c2.dll",
        "$Root$\msobj120.dll",
        "$Root$\mspdb120.dll",
        "$Root$\mspdbsrv.exe",
        "$Root$\mspdbcore.dll",
        "$Root$\mspft120.dll",
        "$Root$\1033\clui.dll",
        "$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\msvcp120.dll",
        "$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\msvcr120.dll",
        "$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\vccorlib120.dll",
    }
}
    Compiler("Compiler-x64")
    {
        .Root = "$VSBasePath$\VC\bin"
        .Executable = "$Root$\x86_amd64\cl.exe"
        .ExtraFiles = { 
            "$Root$\x86_amd64\c1.dll"
            "$Root$\x86_amd64\c1ast.dll",
            "$Root$\x86_amd64\c1xx.dll",
            "$Root$\x86_amd64\c1xxast.dll",
            "$Root$\x86_amd64\c2.dll",
            "$Root$\x86_amd64\1033\clui.dll"
            "$Root$\msobj120.dll"
            "$Root$\mspdb120.dll"
            "$Root$\mspdbsrv.exe"
            "$Root$\mspdbcore.dll"
            "$Root$\mspft120.dll"
            "$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\msvcp120.dll"
            "$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\msvcr120.dll"
            "$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\vccorlib120.dll"
        }
    }

.CompiledFileExtensions =
[
	.staticLibExt = ".lib"
	.dynamicLibExt = ".dll"
	.executableExt = ".exe"
    .libNamePrefix = ""
]

.WindowsDefinitions =
[
    .Definitions            = " /DWIN32_LEAN_AND_MEAN"
							+ " /D_WIN32" 
							+ " /D__WINDOWS__"
							+ " /D_GNU_SOURCE"
							+ " /D_WIN32_WINNT=0x0601"
							+ " /DWINVER=0x0601"
							+ " /D_MSC_VER=1020"// TODO update when changing Windows SDKs version
							//+ ' /D"_CRT_SECURE_NO_WARNINGS"' // don't warn about unsafe functions
								
		
		
	//DEFINES////////
	.DebugDefinitions       = " /DDEBUG"	
							+ " /DFOR_DEBUG"
							+ " /D_DEBUG"
								//+ ' /DPROFILING_ENABLED'
								
	.ReleaseDefinitions     = " /DRELEASE"
							+ " /DFOR_RELEASE"
	//////////////////
]

.BaseConfigurations = 
[
	Using( .WindowsDefinitions )
							
	.AdditionalWarnings		= " /we4062" // enumerator 'identifier' in a switch of enum 'enumeration' is not handled
							
	.CompilerOptions 		= '"%1" /nologo /c /W3 /WX-'
							+ .AdditionalWarnings
							+ .Definitions
							+ " /Zc:forScope"
							+ " /Zc:wchar_t"           //TODO change for -std=c++11
							//+ " /Zc:inline"			// Remove unreferenced COMDATs at compile time (VS2013.2+)
							//+ " /Zc:strictStrings"	// Require const only usage of string literals (VS2013+)
							//+ " /analyze" 			//(VS2013+)
	
	//.PCHOptions				= .CompilerOptions
	//						+ ' /Fp"%2" /Fo"%3"'
							
	.CompilerOptions 		+ ' /Fo"%2"'
    .CppCompilerOptions     = ""
		
	.LibrarianOptions		= '/NODEFAULTLIB /WX /NOLOGO /OUT:"%2" "%1"'
	.LinkerOptions			= '/NODEFAULTLIB /WX /NOLOGO /INCREMENTAL:NO /OUT:"%2" "%1"'
	
	.CompilerDebugOptimizations		= " /Od /Oi /Oy- /RTC1 /MTd /Z7 /GS /Gy /GR-"
									+ " /fp:precise"
									
	.CompilerReleaseOptimizations	= " /MT /Ox /Oy /Oi /GS- /GF /GL /Gy /GR-"
									+ " /fp:fast"
									
	.LibrarianDebugOptimizations	= ""
	.LibrarianReleaseOptimizations  = " /LTCG"
	.LinkerDebugOptimizations		= " /DEBUG"
	.LinkerReleaseOptimizations		= " /LTCG /OPT:REF,ICF"
	
	.BaseIncludePaths		        = ' /I"./"'
							        + ' /I"$VSBasePath$/VC/include/"'
							        + ' /I"$WindowsSDKBasePath$/Include/um"'
							        + ' /I"$WindowsSDKBasePath$/Include/shared"'

    .WindowsLibPaths                = "$WindowsSDKBasePath$/Lib/winv6.3/um"

    .DLLCompilerOptions             = ""
    .DLLLinkerOptions               = " /DLL"

							
	.CompilerOptions 		+ .BaseIncludePaths
	//.PCHOptions				+ .BaseIncludePaths
	
	//.UseExceptions			= " /EHsc"
]


.bigObjectFlag = " /bigobj"

//x86 CONFIGURATIONS/////////////////////
.X86BaseConfig = 
[
	Using( .BaseConfigurations )
	
	.x86Definitions       	= " /DWIN32"
							+ " /arch:SSE2"
	
	.Platform				= "x86"
	.ToolsBasePath			= "$VSBasePath$/VC/bin"
	
	.Compiler				= "Compiler-x86"
	.Librarian				= "$ToolsBasePath$/lib.exe"
	.Linker					= "$ToolsBasePath$/link.exe"
	.CompilerOptions		+ .x86Definitions
	//.PCHOptions				+ .x86Definitions
	.LinkerOptions			+ " /MACHINE:X86"
    .LinkerOptions          + ' /LIBPATH:"$WindowsLibPaths$/x86"'
                            + ' /LIBPATH:"$VSBasePath$/VC/lib"'
]

.X86DebugConfig =
[
	Using( .X86BaseConfig )
	
	.x86DebugCompilerOptions	= ""
	
	.Config					= "Debug"
	
	.CompilerOptions		+ .DebugDefinitions
							+ .CompilerDebugOptimizations
							+ .x86DebugCompilerOptions
							
	//.PCHOptions				+ .DebugDefinitions
	//						+ .CompilerDebugOptimizations
	//						+ .x86DebugCompilerOptions
							
	.LibrarianOptions		+ .LibrarianDebugOptimizations
	.LinkerOptions			+ .LinkerDebugOptimizations
]
.X86ReleaseConfig =
[
	Using( .X86BaseConfig )
	
	.x86ReleaseCompilerOptions	= ""
	
	.Config					= "Release"
	
	.CompilerOptions		+ .ReleaseDefinitions
							+ .x86ReleaseCompilerOptions
							//+ " /d2Zi+"		// Improve optimized debugging VS2013.3+
							
	//.PCHOptions				+ .ReleaseDefinitions
	//						+ .x86ReleaseCompilerOptions
	//						+ .CompilerReleaseOptimizations
							
	.CompilerOptions        + .CompilerReleaseOptimizations
	.LibrarianOptions		+ .LibrarianReleaseOptimizations
	.LinkerOptions			+ .LinkerReleaseOptimizations
]
//////////////////////////////////////////////





//x64 CONFIGURATIONS///////////////////////////
.X64BaseConfig = 
[
	Using( .BaseConfigurations )
	
    .x64Definitions         = " /DWIN64"
                            + " /D_M_X64"
	
	.Platform				= "x64"	
	.ToolsBasePath			= "$VSBasePath$/VC/bin/x86_amd64"
	
	.Compiler				= "Compiler-x64"
	.Librarian				= "$ToolsBasePath$/lib.exe"
	.Linker					= "$ToolsBasePath$/link.exe"
	.CompilerOptions		+ .x64Definitions
	//.PCHOptions				+ .x64Definitions
	.LinkerOptions			+ " /MACHINE:X64"
    .LinkerOptions          + ' /LIBPATH:"$WindowsLibPaths$/x64"'
                            + ' /LIBPATH:"$VSBasePath$/VC/lib/amd64"'
]
.X64DebugConfig =
[
	Using( .X64BaseConfig )
	
	.x64DebugCompilerOptions	= ""
	
	.Config					= "Debug"
	
	.CompilerOptions		+ .DebugDefinitions
							+ .CompilerDebugOptimizations
							+ .x64DebugCompilerOptions
							
	//.PCHOptions				+ .DebugDefinitions
	//						+ .CompilerDebugOptimizations
	//						+ .x64DebugCompilerOptions
														
	.LibrarianOptions		+ .LibrarianDebugOptimizations
	.LinkerOptions			+ .LinkerDebugOptimizations
]
.X64ReleaseConfig =
[
	Using( .X64BaseConfig )
	
	.x64ReleaseCompilerOptions	= ""
	
	.Config					= "Release"

	.CompilerOptions        + .CompilerReleaseOptimizations	
							+ .ReleaseDefinitions
							+ .x64ReleaseCompilerOptions
							
	//.PCHOptions             + .CompilerReleaseOptimizations
	//						+ .ReleaseDefinitions
	//						+ .x64ReleaseCompilerOptions
							
	.LibrarianOptions		+ .LibrarianReleaseOptimizations
	.LinkerOptions			+ .LinkerReleaseOptimizations
]
///////////////////////////////////////////////


//#include "ClangCompiler.bff"



// Resource Compiler
//------------------------------------------------------------------------------
//.ResourceCompiler =
//[
//	.Compiler					= "$WindowsSDKBasePath$/Bin/x86/RC.exe"
//	.CompilerOutputExtension	= ".res"
//	.CompilerOptions			= "/nologo /fo"%2" %1"
//]



// Configurations
//------------------------------------------------------------------------------
.CompilerConfigs = 
{ 
	.X86DebugConfig,  
	.X86ReleaseConfig,
	.X64DebugConfig, 
	.X64ReleaseConfig
	
	//.X64ProfileConfig, 
	//.X86ProfileConfig,
	//.X86ClangConfig
}
.AllCompilerConfigs = .CompilerConfigs;

.Compilerx86Configs = 
{
    .X86DebugConfig,
    .X86ReleaseConfig,
}
.Compilerx64Configs = 
{
	.X64DebugConfig, 
	.X64ReleaseConfig
}

.DefaultCompilerConfig =
[
	Using( .X86DebugConfig )
]

.PlatformDefaultLibs = ""
#include "DefaultLibs/WindowsDefaultLibs.bff"
//#include "DefaultLibs/ClangDefaultLibs.bff"
