
#include "../../../FastbuildHelper/Initialization.bff"


.BuildDestination = "./"

#if __WINDOWS__
	#include "../../../FastbuildHelper/Compilers/WindowsCompiler.bff"
#endif
#if __LINUX__
	#include "../../../FastbuildHelper/Compilers/LinuxCompiler.bff"
#endif


.VSSolutionName = 'FullSolution'
.VSSolutionDestination = 'VSSolution/'

//Begin part of VisualStudio Solution Generation
#if __WINDOWS__
    #include "../../../FastbuildHelper/VisualStudioTemplates/VisualStudioGenBEGIN.bff"
#endif

//List od projects
#include "CommonLib/CommonLib.bff"
#include "ASimpleDLL/ASimpleDLL.bff"

#include "../../../FastbuildHelper/AliasMaker.bff"

//End part of VisualStudio Solution Generation
#if __WINDOWS__
    #include "../../../FastbuildHelper/VisualStudioTemplates/VisualStudioGenEND.bff"
#endif




