
ForEach( .CompilerConfig in .CompilerConfigs )
{
	Using( .CompilerConfig )
	Using( .CompiledFileExtensions )
	
    .aliasName      = "$ProjectName$-$Platform$-$Config$"
    .aliasTestName  = "Test-$aliasName$"

#include "..\Compilers\Tools\AddIncludePaths.bff"

#if __WINDOWS__
    ObjectList( '$aliasName$-Obj' )
    {
        .CompilerInputUnity			= "$ProjectName$-Unity"
        .CompilerOutputPath		   	= '$BuildDestination$\$Platform$-$Config$\Obj\$ProjectName$\'
    }
#endif

#if __LINUX__
    Library( "$aliasName$-Obj" )
    {
        .CompilerInputUnity			= "$ProjectName$-Unity"
        .CompilerOutputPath			= "$BuildDestination$\$Platform$-$Config$\Obj\$ProjectName$\"
        .LibrarianOutput 			= '$BuildDestination$\$Platform$-$Config$\Obj\$ProjectName$' + .staticLibExt
}
#endif


    DLL("$aliasName$-DLL")
    {
        .Libraries                  = { '$aliasName$-Obj' }
        ForEach(.dlib in.DependenciesLibraries)
        {
            ^Libraries + { "$dlib$-$Platform$-$Config$-Lib" }
        }

        .LinkerOptions              + .DLLLinkerOptions
                                    + .PlatformDefaultLibs

        .LinkerOutput = '$BuildDestination$\$Platform$-$Config$\$ProjectName$' + .dynamicLibExt
    }

    Alias("$aliasName$") { .Targets = { "$aliasName$-DLL" } }
}

Alias( "$ProjectName$" )
{
	Using( .DefaultCompilerConfig )
	.aliasName 	= "$ProjectName$-$Platform$-$Config$"
	.Targets = { "$aliasName$" }
}


.projectNames + "$ProjectName$"