
ForEach( .CompilerConfig in .CompilerConfigs )
{
	Using( .CompilerConfig )
	Using( .CompiledFileExtensions )
	
    .aliasName                      = "$ProjectName$-$Platform$-$Config$"

#include "../Features/AddIncludePaths.bff"

#if __WINDOWS__
    ObjectList( '$aliasName$-Obj' )
    {
        .CompilerOptions            + .DLLCompilerOptions
        .CompilerInputUnity			= "$ProjectName$-Unity"
        .CompilerOutputPath		   	= '$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/'
    }
#endif

#if __LINUX__
    Library( "$aliasName$-Obj" )
    {
        .CompilerOptions            + .DLLCompilerOptions
        .CompilerInputUnity			= "$ProjectName$-Unity"
        .CompilerOutputPath			= "$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/"
        .LibrarianOutput 			= "$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$" + .staticLibExt
    }
#endif


    Executable("$aliasName$-EXE")
    {
        .Libraries                  = { '$aliasName$-Obj' }
        ForEach(.dlib in.DependenciesLibraries)
        {
            ^Libraries + { "$dlib$-$Platform$-$Config$-Lib" }
        }

        .LinkerOptions              + .PlatformDefaultLibs
                                    
        .LinkerOutput = "$BuildDestination$/$Platform$-$Config$/" + .buildDestinationFolder + "$ProjectName$" + .executableExt
    }

    Alias("$aliasName$") { .Targets = { "$aliasName$-EXE" } }
}

Alias( "$ProjectName$" )
{
	Using( .DefaultCompilerConfig )
	.aliasName 	= "$ProjectName$-$Platform$-$Config$"
	.Targets    = { "$aliasName$" }
}


.projectNames + "$ProjectName$"