
ForEach( .CompilerConfig in .CompilerConfigs )
{
	Using( .CompilerConfig )
	Using( .CompiledFileExtensions )
	
	.aliasName 	= '$ProjectName$-$Platform$-$Config$'
    .aliasTestName = 'Tests-$aliasName$'

#include "../Features/AddIncludePaths.bff"
    Library('$aliasName$-Lib')
    {
        .CompilerInputUnity = { "$ProjectName$-Unity","$ProjectName$-CUnity" }
        .CompilerOutputPath = '$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/'
        .LibrarianOutput = "$BuildDestination$/$Platform$-$Config$/" + .buildDestinationFolder + .libNamePrefix + "$ProjectName$" + .staticLibExt

        .CompilerOptions + .DLLCompilerOptions //required in 64bits to any DLL who want to build with a dependencies on this 
    }

#if __WINDOWS__
	ObjectList( '$aliasName$-Obj' )
    {
#include "../Features/AddTestIncludePaths.bff"
		.CompilerInputFiles        	= '$TestSourcesPath$/Main.test.cc'
		.CompilerOutputPath		   	= '$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/'
        .CompilerOptions            + .CppCompilerOptions
	}
#endif
#if __LINUX__
	Library( '$aliasName$-Obj' )
    {
#include "../Features/AddTestIncludePaths.bff"
		.CompilerInputFiles         = '$TestSourcesPath$/Main.test.cc'
		.CompilerOutputPath			= '$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/'
        .LibrarianOutput 			= '$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/Main.test' + .staticLibExt
        .CompilerOptions            + .CppCompilerOptions
	}
#endif

	Executable( '$aliasName$-EXE' )
	{
        .Libraries                  = { '$aliasName$-Obj' }
                                    + '$aliasName$-Lib'
    
        ForEach(.dlib in .DependenciesLibraries)
        {
            ^Libraries + { "$dlib$-$Platform$-$Config$-Lib" }
        }
		.LinkerOptions				+ .PlatformDefaultLibs
		.LinkerOutput				= "$BuildDestination$/$Platform$-$Config$/" + .buildDestinationFolder + "Tests-$ProjectName$" + .executableExt
	}	
	Alias( '$aliasName$' ) { .Targets = { '$aliasName$-Lib' } }
	Alias( '$aliasTestName$' ) { .Targets = { '$aliasName$-EXE' } }
}

Alias( '$ProjectName$' )
{
	Using( .DefaultCompilerConfig )
	.aliasName 	= '$ProjectName$-$Platform$-$Config$'
    .aliasTestName = 'Tests-$aliasName$'
    .Targets = { '$aliasName$' , '$aliasTestName$'}
}



.projectNames + "$ProjectName$"
.projectTestNames + "Tests-$ProjectName$"