
ForEach(.CompilerConfig in.CompilerConfigs)
{
    Using(.CompilerConfig)
    Using(.CompiledFileExtensions)

    .aliasName = "$ProjectName$-$Platform$-$Config$"

#include "../Architecture/Tools/AddIncludePaths.bff"
#include "../Architecture/Tools/AddLibraryPaths.bff"
#include "../Architecture/Tools/AddExtraDefines.bff"

    Library("$aliasName$-Lib")
    {
        .CompilerInputPath          = "$SourcesPath$/"
        .CompilerInputPattern       = "*.cc"
        .CompilerInputFiles         = .ProjectExtraCompileFiles
        .CompilerOutputPath         = "$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/"
        .LibrarianOutput            = "$BuildDestination$/$Platform$-$Config$/" + .buildDestinationFolder + .libNamePrefix + "$ProjectName$" + .staticLibExt

        .CompilerOptions            + .DLLCompilerOptions //required in 64bits to any DLL who want to build with a dependencies on this library
                                    + .CppCompilerOptions
    }
    Alias("$aliasName$") { .Targets = "$aliasName$-Lib" }
}

Alias("$ProjectName$")
{
    Using(.DefaultCompilerConfig)

    .Targets                        = { "$ProjectName$-$Platform$-$Config$" }
}