
ForEach( .CompilerConfig in .CompilerConfigs )
{
	Using( .CompilerConfig )
	Using( .CompiledFileExtensions )
	
	.aliasName 	= "$ProjectName$-$Platform$-$Config$"
    .aliasTestName = "Tests-$aliasName$"

#include "../Architecture/Tools/AddIncludePaths.bff"
#include "../Architecture/Tools/AddLibraryPaths.bff"
#include "../Architecture/Tools/AddExtraDefines.bff"

	Library( "$aliasName$-Lib" )
    {
		.CompilerInputUnity			= "$ProjectName$-Unity"
		.CompilerOutputPath			= "$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/"
		.LibrarianOutput 			= "$BuildDestination$/$Platform$-$Config$/" + .buildDestinationFolder + .libNamePrefix + "$ProjectName$" + .staticLibExt

        .CompilerOptions            + .DLLCompilerOptions //required in 64bits to any DLL who want to build with a dependencies on this library
                                    + .CppCompilerOptions
	}

#if __WINDOWS__
	ObjectList( "$aliasName$-Obj" )
    {
#include "../Architecture/Tools/AddTestIncludePaths.bff"
		.CompilerInputFiles        	= "$TestSourcesPath$/Main.test.cc"
		.CompilerOutputPath		   	= "$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/"
	}
#endif
#if __LINUX__
	Library( '$aliasName$-Obj' )
    {
#include "../Architecture/Tools/AddTestIncludePaths.bff"
		.CompilerInputFiles         = '$TestSourcesPath$/Main.test.cc'
		.CompilerOutputPath			= '$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/'
		.LibrarianOutput 			= '$BuildDestination$/$Platform$-$Config$/Obj/$ProjectName$/Main.test' + .staticLibExt
	}
#endif

	Executable( "$aliasName$-EXE" )
	{
        .Libraries                  = { "$aliasName$-Obj" }
                                    + "$aliasName$-Lib"

        ForEach(.pdep in .ProjectDependencies)
        {
            ^Libraries              + "$pdep$-$Platform$-$Config$-Lib"
        }

#include "../Architecture/Tools/AddExternalLibraries.bff"
		.LinkerOptions				+ .PlatformDefaultLibs

		.LinkerOutput				= "$BuildDestination$/$Platform$-$Config$/" + .buildDestinationFolder + "Tests-$ProjectName$" + .executableExt
	}	
	Alias( "$aliasName$" ) {        .Targets = { "$aliasName$-Lib" } }
	Alias( "$aliasTestName$" ) {    .Targets = { "$aliasName$-EXE" } }
}

Alias( "$ProjectName$" )
{
	Using( .DefaultCompilerConfig )
    .aliasName                      = "$ProjectName$-$Platform$-$Config$"
    .Targets                        = { .aliasName , "Tests-$aliasName$" }
}