
ForEach( .CompilerConfig in .CompilerConfigs )
{
	Using( .CompilerConfig )
	Using( .CompiledFileExtensions )
	
	.aliasName 	= '$ProjectName$-$Platform$-$Config$'
	.aliasTestName 	= 'Test-$aliasName$'
	Library( '$aliasName$-Lib' )
	{
		.CompilerInputUnity			= '$ProjectName$-Unity'
		.CompilerOutputPath			= '$BuildDestination$\$Platform$-$Config$\Obj\$ProjectName$\'
		.LibrarianOutput 			= '$BuildDestination$\$Platform$-$Config$\$ProjectName$' + .staticLibExt
	}

#if __WINDOWS__
	ObjectList( '$aliasName$-Obj' )
	{
		.CompilerInputFiles        	= '$SourcesPath$\Main.test.cc'
		.CompilerOutputPath		   	= '$BuildDestination$\$Platform$-$Config$\Obj\$ProjectName$\'
	}
#endif
#if __LINUX__
	Library( '$aliasName$-Obj' )
	{
		.CompilerInputFiles         =  '$SourcesPath$\Main.test.cc'
		.CompilerOutputPath			= '$BuildDestination$\$Platform$-$Config$\Obj\$ProjectName$\'
		.LibrarianOutput 			= '$BuildDestination$\$Platform$-$Config$\Obj\$ProjectName$\Main.test' + .staticLibExt
	}
#endif

	Executable( '$aliasName$-EXE' )
	{
		.Libraries					= { '$aliasName$-Obj' }

        ForEach(.dlib in.DependenciesLibraries)
        {
            ^Libraries + { "$dlib$-$Platform$-$Config$-Lib" }
        }

									+ '$aliasName$-Lib'
		.LinkerOptions				+ .PlatformDefaultLibs
		.LinkerOutput				= '$BuildDestination$\$Platform$-$Config$\Test-$ProjectName$' + .executableExt
	}	
	Alias( '$aliasName$' ) { .Targets = { '$aliasName$-EXE' } }
	Alias( '$aliasTestName$' ) { .Targets = { '$aliasName$-EXE' } }
}

Alias( '$ProjectName$' )
{
	Using( .DefaultCompilerConfig )
	.aliasName 	= '$ProjectName$-$Platform$-$Config$'
	.aliasTestName 	= 'Test-$aliasName$'
	.Targets = { '$aliasName$','$aliasTestName$' }
}