

// Visual Studio Project Generation
//--------------------------------------------------------------------------
VCXProject("$ProjectName$-vsproj")//Library project
{
    Using(.ProjectCommon)
    .ProjectOutput = "$VSSolutionDestination$/Projects/$ProjectName$/$ProjectName$.vcxproj"
    .ProjectInputPaths = { "$SourcesPath$/" }
    .ProjectBasePath = "$SourcesPath$/"
    .ProjectInputPathsExclude = "$TestSourcesPath$/"

    .IncludeSearchPath = ""
    ForEach(.ipath in.IncludesPath)
    {
        ^IncludeSearchPath + ";$ipath$"
    }
}
VCXProject("$ProjectName$-vsproj-test")//Test Project
{
    Using(.ProjectCommon)
    .ProjectOutput = "$VSSolutionDestination$/Projects/$ProjectName$/Tests-$ProjectName$.vcxproj"
    .ProjectInputPaths = { "$TestSourcesPath$/" }
    .ProjectBasePath = "$TestSourcesPath$/"

    .IncludeSearchPath = ""
    ForEach(.ipath in.IncludesPath)
    {
        ^IncludeSearchPath + ";$ipath$"
    }
}

.VSFolder =
[
    .Path = "$currentFolder$/$ProjectName$"
    .Projects = { "$ProjectName$-vsproj", "$ProjectName$-vsproj-test" }
]

.VSSolutionFolders + .VSFolder

.VSProjects + "$ProjectName$-vsproj"
+ "$ProjectName$-vsproj-test"
//---------------------------------------------------------------------------