

// Visual Studio Project Generation
//--------------------------------------------------------------------------
VCXProject("$ProjectName$-vsproj")//Library project
{
    Using(.ProjectCommon)
    .ProjectOutput = "$VSSolutionDestination$/Projects/$ProjectName$/$ProjectName$.vcxproj"
    .ProjectInputPaths = { "$SourcesPath$/" }
    .ProjectBasePath = "$SourcesPath$/"

    ForEach(.subfolder in.SubFoldersSourcesPath)
    {
        ^ProjectInputPaths + "$SourcesPath$/$subfolder$"
    }

    .IncludeSearchPath = ""
    ForEach(.ipath in.IncludesPath)
    {
        ^IncludeSearchPath + ";$ipath$"
    }
}
VCXProject("$ProjectName$-vsproj-test")//Test Project
{
    Using(.ProjectCommon)
    .ProjectOutput = "$VSSolutionDestination$/Projects/$ProjectName$/Tests-$ProjectName$.vcxproj"
    .ProjectBasePath = { "$TestSourcesPath$/" }

    ForEach(.subfolder in.SubFoldersTestSourcesPath)
    {
        ^ProjectInputPaths + "$TestSourcesPath$/$subfolder$"
    }

    .IncludeSearchPath = ""
    ForEach(.ipath in.IncludesPath)
    {
        ^IncludeSearchPath + ";$ipath$"
    }
}

.VSFolder =
[
    .Path = "$currentFolder$/$ProjectName$"
    .Projects = { "$ProjectName$-vsproj", "$ProjectName$-vsproj-test" }
]

.VSSolutionFolders + .VSFolder

.VSProjects + "$ProjectName$-vsproj"
+ "$ProjectName$-vsproj-test"
//---------------------------------------------------------------------------