

// Visual Studio Project Generation
//--------------------------------------------------------------------------
VCXProject("$ProjectName$-vsproj")//Library or DLL project
{
    Using(.ProjectCommon)
    .ProjectOutput              = "$VSSolutionDestination$/Projects/$ProjectName$/$ProjectName$.vcxproj"
    .ProjectInputPaths          = { "$SourcesPath$/" }
    .ProjectBasePath            = "$SourcesPath$/"
    .ProjectInputPathsExclude   = "$TestSourcesPath$/"

#include "../Architecture/VS/Tools/AddIncludePaths.bff"
#include "../Architecture/VS/Tools/AddExtraDefines.bff"

//if has curtom config, defines them
#include "../Architecture/VS/Tools/DefineCustomConfigs.bff"
}
VCXProject("$ProjectName$-vsproj-test")//Test Project
{
    Using(.ProjectCommon)
    .ProjectOutput              = "$VSSolutionDestination$/Projects/$ProjectName$/Tests-$ProjectName$.vcxproj"
    .ProjectInputPaths          = { "$TestSourcesPath$/" }
    .ProjectBasePath            = "$TestSourcesPath$/"

#include "../Architecture/VS/Tools/AddIncludePaths.bff"
#include "../Architecture/VS/Tools/AddTestIncludePaths.bff"
#include "../Architecture/VS/Tools/AddExtraDefines.bff"

//if has curtom config, defines them
#include "../Architecture/VS/Tools/DefineCustomConfigs.bff"
}

.VSFolder =
[
    .Path                       = "$currentFolder$/$ProjectName$"
    .Projects                   = { "$ProjectName$-vsproj", "$ProjectName$-vsproj-test" }
]

.VSSolutionFolders + .VSFolder

.VSProjects                     + "$ProjectName$-vsproj"
                                + "$ProjectName$-vsproj-test"

//---------------------------------------------------------------------------