
// Visual Studio Project Generation
//--------------------------------------------------------------------------
VCXProject( "$ProjectName$-vsproj" )//Library, DLL or Executable project
{
	Using( .ProjectCommon )
	.ProjectOutput				= "$VSSolutionDestination$/Projects/$ProjectName$/$ProjectName$.vcxproj"
    .ProjectInputPaths          = { "$SourcesPath$/" }
	.ProjectBasePath			= "$SourcesPath$/"

    ForEach(.ipath in .ProjectIncludePaths)
    {
        ^IncludeSearchPath      + ";^$(SolutionDir)$ipath$"
    }
    ForEach(.ipath in .GlobalIncludePaths)
    {
        ^IncludeSearchPath      + ";^$(SolutionDir)$ipath$"
    }
}
					
.VSFolder =
[ 
	.Path			            = "$currentFolder$/$ProjectName$"
	.Projects		            = { "$ProjectName$-vsproj" }
]


.VSProjects			            + "$ProjectName$-vsproj"
.VSSolutionFolders              + .VSFolder
//---------------------------------------------------------------------------