
// Visual Studio Project Generation
//--------------------------------------------------------------------------
VCXProject( "$ProjectName$-vsproj" )//Library, DLL or Executable project
{
	Using( .ProjectCommon )
	.ProjectOutput				= "$VSSolutionDestination$/Projects/$ProjectName$/$ProjectName$.vcxproj"
    .ProjectInputPaths          = { "$SourcesPath$/" }
	.ProjectBasePath			= "$SourcesPath$/"

#include "../Architecture/VS/Tools/AddIncludePaths.bff"
#include "../Architecture/VS/Tools/AddExtraDefines.bff"
}
					
.VSFolder =
[ 
	.Path			            = "$currentFolder$/$ProjectName$"
	.Projects		            = { "$ProjectName$-vsproj" }
]


.VSProjects			            + "$ProjectName$-vsproj"
.VSSolutionFolders              + .VSFolder
//---------------------------------------------------------------------------