
// Visual Studio Project Generation
//--------------------------------------------------------------------------
VCXProject( "$ProjectName$-vsproj" )//Library project
{
	Using( .ProjectCommon )
	.ProjectOutput				= "$VSSolutionDestination$/Projects/$ProjectName$/$ProjectName$.vcxproj"
    .ProjectInputPaths          = { "$SourcesPath$/" }
	.ProjectBasePath			= "$SourcesPath$/"

    .IncludeSearchPath          = ""
    ForEach(.ipath in.IncludesPath)
    {
        ^IncludeSearchPath      + ";$ipath$"
    }

}
					
.VSFolder =
[ 
	.Path			= "$currentFolder$/$ProjectName$"
	.Projects		= { "$ProjectName$-vsproj" }
]

//Adding into list//---------------
.VSProjects			+ "$ProjectName$-vsproj"
.VSSolutionFolders   	+ .VSFolder
//---------------------------------------------------------------------------